//PATTERN
     *
    * *
   * * *
  * * * *
 * * * * * 
TASK NUMBER 1.)
import java.util.*;
public class day2{
public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of rows");
    int num=sc.nextInt();
    for(int i=1;i<=num;i++){
        boolean k=true;
        for(int j=1;j<2*num;j++){
            if(j>=(num-i+1) && j<=(num+i-1) && k){
                System.out.print("*");
                k=false;
            }
            else {
                System.out.print(" ");
            k=true;
            }
        }
        System.out.println();
    }
}
}

/*Given an array of integers, your task is to find the smallest and second smallest element in
the array. If smallest and second smallest do not exist, print -1.
TASK NUMBER  2.) */

class Compute 
{
    public long[] minAnd2ndMin(long a[], long n)  
    {
        Arrays.sort(a);
        long arr[]={-1,-1};
        for(int i=1;i<a.length;i++){
            long temp=a[0];
            if(a[i]>temp){
                arr[0]=temp;
                arr[1]=a[i];
                break;
            }
        }
        return arr;
    }
    }
